2012-07-08T14:48:57+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-07-08T14:48:57+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-07-08T14:49:01+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-07-08T14:49:01+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-07-08T14:49:03+00:00 heroku[web.1]: Process exited with status 137
2012-07-08T14:49:06+00:00 app[web.1]: [2012-07-08 14:49:06] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-07-08T14:49:06+00:00 app[web.1]: [2012-07-08 14:49:06] INFO  WEBrick 1.3.1
2012-07-08T14:49:06+00:00 app[web.1]: [2012-07-08 14:49:06] INFO  WEBrick::HTTPServer#start: pid=1 port=14788
2012-07-08T14:49:07+00:00 heroku[web.1]: State changed from starting to up
2012-07-08T14:49:08+00:00 heroku[run.1]: Awaiting client
2012-07-08T14:49:08+00:00 heroku[run.1]: Starting process with command `rails console`
2012-07-08T14:49:09+00:00 heroku[run.1]: State changed from starting to up
2012-07-08T14:50:54+00:00 heroku[run.1]: Process exited with status 0
2012-07-08T14:50:54+00:00 heroku[run.1]: State changed from up to complete
2012-07-08T14:51:07+00:00 app[web.1]: => Booting WEBrick
2012-07-08T14:51:07+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:14788
2012-07-08T14:51:07+00:00 app[web.1]: => Call with -d to detach
2012-07-08T14:51:07+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-07-08T14:51:07+00:00 app[web.1]: 
2012-07-08T14:51:07+00:00 app[web.1]: 
2012-07-08T14:51:07+00:00 app[web.1]: Started GET "/" for 76.104.29.64 at 2012-07-08 14:51:07 +0000
2012-07-08T14:51:07+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-07-08T14:51:07+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (74.8ms)
2012-07-08T14:51:07+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.2ms)
2012-07-08T14:51:07+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.7ms)
2012-07-08T14:51:07+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.9ms)
2012-07-08T14:51:07+00:00 app[web.1]: Completed 200 OK in 294ms (Views: 160.4ms | ActiveRecord: 51.1ms)
2012-07-08T14:51:07+00:00 app[web.1]: cache: [GET /] miss
2012-07-08T14:51:07+00:00 heroku[router]: GET gpen-back.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=586ms status=200 bytes=26604
2012-07-08T14:51:07+00:00 app[web.1]: cache: [GET /assets/application-9c0204f97aacf11d126b7c0138cb30cf.css] miss
2012-07-08T14:51:07+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-9c0204f97aacf11d126b7c0138cb30cf.css dyno=web.1 queue=0 wait=0ms service=8ms status=200 bytes=85184
2012-07-08T14:51:08+00:00 app[web.1]: cache: [GET /assets/application-a698584fe2b35c4d4525b7903ff49847.js] miss
2012-07-08T14:51:08+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-a698584fe2b35c4d4525b7903ff49847.js dyno=web.1 queue=0 wait=0ms service=8ms status=200 bytes=124213
2012-07-08T14:51:09+00:00 app[web.1]: cache: [GET /assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png] miss
2012-07-08T14:51:09+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png dyno=web.1 queue=0 wait=0ms service=4ms status=200 bytes=854
2012-07-08T14:51:45+00:00 app[web.1]: 
2012-07-08T14:51:45+00:00 app[web.1]: 
2012-07-08T14:51:45+00:00 app[web.1]: Started POST "/users" for 76.104.29.64 at 2012-07-08 14:51:45 +0000
2012-07-08T14:51:45+00:00 app[web.1]: Processing by UsersController#create as HTML
2012-07-08T14:51:45+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"R5V8/D+YImnNZs9yktiSDeINY+aLeW1xJCUwMjRL0GU=", "user"=>{"fname"=>"Amina", "lname"=>"Myna", "email"=>"amina_bou1@hotmail.fr", "phone"=>"2672051460", "birth_date(1i)"=>"1986", "birth_date(2i)"=>"7", "birth_date(3i)"=>"8", "bio"=>"", "website"=>"", "facebook"=>"", "twitter"=>"", "linkedin"=>"", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create an Account"}
2012-07-08T14:51:46+00:00 app[web.1]:   Rendered notifications/welcome_email.text.erb (0.2ms)
2012-07-08T14:51:46+00:00 app[web.1]:   Rendered notifications/welcome_email.html.erb (0.9ms)
2012-07-08T14:51:46+00:00 app[web.1]: Completed 302 Found in 1009ms (ActiveRecord: 44.6ms)
2012-07-08T14:51:46+00:00 app[web.1]: Redirected to http://gpen-back.herokuapp.com/
2012-07-08T14:51:46+00:00 app[web.1]: cache: [POST /users] invalidate, pass
2012-07-08T14:51:46+00:00 heroku[router]: POST gpen-back.herokuapp.com/users dyno=web.1 queue=0 wait=0ms service=1057ms status=302 bytes=97
2012-07-08T14:51:47+00:00 app[web.1]: 
2012-07-08T14:51:47+00:00 app[web.1]: 
2012-07-08T14:51:47+00:00 app[web.1]: Started GET "/" for 76.104.29.64 at 2012-07-08 14:51:47 +0000
2012-07-08T14:51:47+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-07-08T14:51:47+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (47.5ms)
2012-07-08T14:51:47+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-08T14:51:47+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.2ms)
2012-07-08T14:51:47+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.1ms)
2012-07-08T14:51:47+00:00 app[web.1]: Completed 200 OK in 59ms (Views: 52.0ms | ActiveRecord: 4.5ms)
2012-07-08T14:51:47+00:00 app[web.1]: cache: [GET /] miss
2012-07-08T14:51:47+00:00 heroku[router]: GET gpen-back.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=71ms status=200 bytes=26739
2012-07-08T14:51:47+00:00 app[web.1]: cache: [GET /assets/application-9c0204f97aacf11d126b7c0138cb30cf.css] miss
2012-07-08T14:51:47+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-9c0204f97aacf11d126b7c0138cb30cf.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-07-08T14:51:47+00:00 app[web.1]: cache: [GET /assets/application-a698584fe2b35c4d4525b7903ff49847.js] miss
2012-07-08T14:51:47+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-a698584fe2b35c4d4525b7903ff49847.js dyno=web.1 queue=0 wait=0ms service=3ms status=304 bytes=0
2012-07-08T14:51:48+00:00 app[web.1]: cache: [GET /assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png] miss
2012-07-08T14:51:48+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-07-08T14:52:04+00:00 app[web.1]: 
2012-07-08T14:52:04+00:00 app[web.1]: 
2012-07-08T14:52:04+00:00 app[web.1]: Started GET "/users/864/confirm" for 76.104.29.64 at 2012-07-08 14:52:04 +0000
2012-07-08T14:52:04+00:00 app[web.1]: 
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-07-08T14:52:04+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/users/864/confirm"):
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:26:in `call_app'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.1/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/logger.rb:16:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.1/lib/action_dispatch/middleware/static.rb:53:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:479:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:220:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/rack/log_tailer.rb:14:in `call'
2012-07-08T14:52:04+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-07-08T14:52:04+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2012-07-08T14:52:04+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2012-07-08T14:52:04+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2012-07-08T14:52:04+00:00 app[web.1]: 
2012-07-08T14:52:04+00:00 app[web.1]: 
2012-07-08T14:52:04+00:00 app[web.1]: cache: [GET /users/864/confirm] miss
2012-07-08T14:52:04+00:00 heroku[router]: GET gpen-back.herokuapp.com/users/864/confirm dyno=web.1 queue=0 wait=0ms service=6ms status=404 bytes=728
2012-07-08T14:52:36+00:00 heroku[run.1]: Starting process with command `rails console`
2012-07-08T14:52:36+00:00 heroku[run.1]: Awaiting client
2012-07-08T14:52:37+00:00 heroku[run.1]: State changed from starting to up
2012-07-08T14:52:58+00:00 heroku[run.1]: Process exited with status 0
2012-07-08T14:52:58+00:00 heroku[run.1]: State changed from up to complete
