2012-07-05T02:59:16+00:00 heroku[router]: POST gpen-back.herokuapp.com/sessions dyno=web.1 queue=0 wait=0ms service=179ms status=302 bytes=106
2012-07-05T02:59:17+00:00 app[web.1]: 
2012-07-05T02:59:17+00:00 app[web.1]: 
2012-07-05T02:59:17+00:00 app[web.1]: Started GET "/users/857" for 76.104.29.64 at 2012-07-05 02:59:17 +0000
2012-07-05T02:59:17+00:00 app[web.1]: Processing by UsersController#show as HTML
2012-07-05T02:59:17+00:00 app[web.1]:   Parameters: {"id"=>"857"}
2012-07-05T02:59:17+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (213.6ms)
2012-07-05T02:59:17+00:00 heroku[router]: GET gpen-back.herokuapp.com/users/857 dyno=web.1 queue=0 wait=0ms service=347ms status=200 bytes=13480
2012-07-05T02:59:17+00:00 app[web.1]: Completed 200 OK in 339ms (Views: 147.2ms | ActiveRecord: 120.9ms)
2012-07-05T02:59:17+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T02:59:17+00:00 app[web.1]: cache: [GET /users/857] miss
2012-07-05T02:59:17+00:00 app[web.1]:   Rendered layouts/_header.html.erb (6.2ms)
2012-07-05T02:59:17+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-07-05T02:59:22+00:00 app[web.1]: cache: [GET /assets/glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png] miss
2012-07-05T02:59:22+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/glyphicons-halflings-f6675c325532ec11a984d58e172b8e2a.png dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-07-05T02:59:25+00:00 app[web.1]: 
2012-07-05T02:59:25+00:00 app[web.1]: 
2012-07-05T02:59:25+00:00 app[web.1]: Started GET "/jobs/new" for 76.104.29.64 at 2012-07-05 02:59:25 +0000
2012-07-05T02:59:25+00:00 app[web.1]: Processing by JobsController#new as HTML
2012-07-05T02:59:25+00:00 app[web.1]:   Rendered jobs/_form.html.erb (137.6ms)
2012-07-05T02:59:25+00:00 app[web.1]:   Rendered jobs/new.html.erb within layouts/application (139.1ms)
2012-07-05T02:59:25+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.0ms)
2012-07-05T02:59:25+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T02:59:25+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-07-05T02:59:25+00:00 app[web.1]: Completed 200 OK in 147ms (Views: 93.0ms | ActiveRecord: 52.8ms)
2012-07-05T02:59:25+00:00 app[web.1]: cache: [GET /jobs/new] miss
2012-07-05T02:59:25+00:00 heroku[router]: GET gpen-back.herokuapp.com/jobs/new dyno=web.1 queue=0 wait=0ms service=179ms status=200 bytes=41888
2012-07-05T02:59:26+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-9c0204f97aacf11d126b7c0138cb30cf.css dyno=web.1 queue=0 wait=0ms service=80ms status=304 bytes=0
2012-07-05T02:59:26+00:00 app[web.1]: cache: [GET /assets/application-9c0204f97aacf11d126b7c0138cb30cf.css] miss
2012-07-05T02:59:26+00:00 app[web.1]: cache: [GET /assets/application-a698584fe2b35c4d4525b7903ff49847.js] miss
2012-07-05T02:59:26+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-a698584fe2b35c4d4525b7903ff49847.js dyno=web.1 queue=0 wait=0ms service=9ms status=304 bytes=0
2012-07-05T02:59:26+00:00 app[web.1]: cache: [GET /assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png] miss
2012-07-05T02:59:26+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-07-05T03:00:12+00:00 app[web.1]: 
2012-07-05T03:00:12+00:00 app[web.1]: 
2012-07-05T03:00:12+00:00 app[web.1]: Started POST "/jobs" for 76.104.29.64 at 2012-07-05 03:00:12 +0000
2012-07-05T03:00:12+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"QGodJJLMD1sJ6amMFgd4fRo4VQcQn4a0UkeEHT3yzNI=", "job"=>{"title"=>"Dummy Job", "description"=>"Will I receive an email ?", "status"=>"Full-time", "availability"=>"Available", "compensation"=>"3000", "start_date(1i)"=>"2012", "start_date(2i)"=>"7", "start_date(3i)"=>"5", "organization_id"=>"327"}, "sector_ids"=>["1", "2", "3"], "commit"=>"Post Job"}
2012-07-05T03:00:12+00:00 app[web.1]: Processing by JobsController#create as HTML
2012-07-05T03:00:12+00:00 app[web.1]: Redirected to http://gpen-back.herokuapp.com/jobs/2
2012-07-05T03:00:12+00:00 app[web.1]: Completed 302 Found in 153ms (ActiveRecord: 123.7ms)
2012-07-05T03:00:12+00:00 app[web.1]: cache: [POST /jobs] invalidate, pass
2012-07-05T03:00:12+00:00 heroku[router]: POST gpen-back.herokuapp.com/jobs dyno=web.1 queue=0 wait=0ms service=163ms status=302 bytes=103
2012-07-05T03:00:13+00:00 app[web.1]: 
2012-07-05T03:00:13+00:00 app[web.1]: 
2012-07-05T03:00:13+00:00 app[web.1]: Started GET "/jobs/2" for 76.104.29.64 at 2012-07-05 03:00:13 +0000
2012-07-05T03:00:13+00:00 app[web.1]: Processing by JobsController#show as HTML
2012-07-05T03:00:13+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered jobs/_apply.html.erb (11.3ms)
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered jobs/_apply_form.html.erb (68.9ms)
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered jobs/show.html.erb within layouts/application (243.7ms)
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered layouts/_header.html.erb (3.4ms)
2012-07-05T03:00:13+00:00 app[web.1]: Completed 200 OK in 254ms (Views: 123.4ms | ActiveRecord: 129.8ms)
2012-07-05T03:00:13+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-07-05T03:00:13+00:00 app[web.1]: cache: [GET /jobs/2] miss
2012-07-05T03:00:13+00:00 heroku[router]: GET gpen-back.herokuapp.com/jobs/2 dyno=web.1 queue=0 wait=0ms service=264ms status=200 bytes=11012
2012-07-05T03:00:13+00:00 app[web.1]: cache: [GET /assets/application-9c0204f97aacf11d126b7c0138cb30cf.css] miss
2012-07-05T03:00:13+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-9c0204f97aacf11d126b7c0138cb30cf.css dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-07-05T03:00:14+00:00 app[web.1]: cache: [GET /assets/application-a
698584fe2b35c4d4525b7903ff49847.js] miss
2012-07-05T03:00:14+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/application-a698584fe2b35c4d4525b7903ff49847.js dyno=web.1 queue=0 wait=0ms service=10ms status=304 bytes=0
2012-07-05T03:00:14+00:00 app[web.1]: cache: [GET /assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png] miss
2012-07-05T03:00:14+00:00 heroku[router]: GET gpen-back.herokuapp.com/assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-07-05T03:00:19+00:00 app[web.1]: 
2012-07-05T03:00:19+00:00 app[web.1]: Started GET "/jobs" for 76.104.29.64 at 2012-07-05 03:00:19 +0000
2012-07-05T03:00:19+00:00 app[web.1]: 
2012-07-05T03:00:19+00:00 app[web.1]: Processing by JobsController#index as HTML
2012-07-05T03:00:19+00:00 app[web.1]:   Rendered jobs/index.html.erb within layouts/application (10.8ms)
2012-07-05T03:00:19+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T03:00:19+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.8ms)
2012-07-05T03:00:19+00:00 app[web.1]: cache: [GET /jobs] miss
2012-07-05T03:00:19+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-07-05T03:00:19+00:00 app[web.1]: Completed 200 OK in 17ms (Views: 10.0ms | ActiveRecord: 6.5ms)
2012-07-05T03:00:19+00:00 heroku[router]: GET gpen-back.herokuapp.com/jobs dyno=web.1 queue=0 wait=0ms service=25ms status=200 bytes=12085
2012-07-05T03:00:22+00:00 app[web.1]: 
2012-07-05T03:00:22+00:00 app[web.1]: 
2012-07-05T03:00:22+00:00 app[web.1]: Started GET "/jobs/2" for 76.104.29.64 at 2012-07-05 03:00:22 +0000
2012-07-05T03:00:22+00:00 app[web.1]: Processing by JobsController#show as HTML
2012-07-05T03:00:22+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered jobs/_apply.html.erb (1.6ms)
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered jobs/_apply_form.html.erb (4.1ms)
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered jobs/show.html.erb within layouts/application (82.9ms)
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.9ms)
2012-07-05T03:00:22+00:00 app[web.1]: Completed 200 OK in 89ms (Views: 45.3ms | ActiveRecord: 43.3ms)
2012-07-05T03:00:22+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-07-05T03:00:22+00:00 app[web.1]: cache: [GET /jobs/2] miss
2012-07-05T03:00:22+00:00 heroku[router]: GET gpen-back.herokuapp.com/jobs/2 dyno=web.1 queue=0 wait=0ms service=140ms status=200 bytes=10952
2012-07-05T03:00:28+00:00 app[web.1]: 
2012-07-05T03:00:28+00:00 app[web.1]: 
2012-07-05T03:00:28+00:00 app[web.1]: Started POST "/jobenrollments" for 76.104.29.64 at 2012-07-05 03:00:28 +0000
2012-07-05T03:00:28+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"QGodJJLMD1sJ6amMFgd4fRo4VQcQn4a0UkeEHT3yzNI=", "jobenrollment"=>{"job_id"=>"2"}, "commit"=>"Apply"}
2012-07-05T03:00:28+00:00 app[web.1]: Processing by JobenrollmentsController#create as HTML
2012-07-05T03:00:28+00:00 app[web.1]: Completed 500 Internal Server Error in 38ms
2012-07-05T03:00:28+00:00 app[web.1]: 
2012-07-05T03:00:28+00:00 app[web.1]: Paperclip::Errors::StorageMethodNotFound (Cannot load storage module 'Dropboxstorage'):
2012-07-05T03:00:28+00:00 app[web.1]:   app/controllers/jobenrollments_controller.rb:5:in `create'
2012-07-05T03:00:28+00:00 app[web.1]: 
2012-07-05T03:00:28+00:00 app[web.1]: 
2012-07-05T03:00:28+00:00 app[web.1]: cache: [POST /jobenrollments] invalidate, pass
2012-07-05T03:00:28+00:00 heroku[router]: POST gpen-back.herokuapp.com/jobenrollments dyno=web.1 queue=0 wait=0ms service=63ms status=500 bytes=643
