2012-07-05T03:12:33+00:00 app[web.1]:   Rendered jobs/_apply_form.html.erb (60.3ms)
2012-07-05T03:12:33+00:00 app[web.1]:   Rendered jobs/_unapply.html.erb (36.8ms)
2012-07-05T03:12:33+00:00 app[web.1]:   Rendered jobs/show.html.erb within layouts/application (209.8ms)
2012-07-05T03:12:33+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T03:12:33+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.9ms)
2012-07-05T03:12:33+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-07-05T03:12:33+00:00 app[web.1]: Completed 200 OK in 222ms (Views: 140.9ms | ActiveRecord: 80.3ms)
2012-07-05T03:12:33+00:00 app[web.1]: cache: [GET /jobs/2] miss
2012-07-05T03:12:33+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs/2 dyno=web.1 queue=0 wait=0ms service=232ms status=200 bytes=10745
2012-07-05T03:14:23+00:00 heroku[slugc]: Slug compilation started
2012-07-05T03:15:12+00:00 heroku[api]: Release v18 created by amina.bouabdallah@gmail.com
2012-07-05T03:15:12+00:00 heroku[api]: Deploy ad3a670 by amina.bouabdallah@gmail.com
2012-07-05T03:15:12+00:00 heroku[web.1]: State changed from up to starting
2012-07-05T03:15:13+00:00 heroku[slugc]: Slug compilation finished
2012-07-05T03:15:14+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-07-05T03:15:14+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 26653`
2012-07-05T03:15:14+00:00 app[web.1]: [2012-07-05 03:15:14] ERROR SignalException: SIGTERM
2012-07-05T03:15:14+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-07-05T03:15:20+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-07-05T03:15:20+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-07-05T03:15:24+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-07-05T03:15:24+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-07-05T03:15:25+00:00 heroku[web.1]: Process exited with status 137
2012-07-05T03:15:28+00:00 app[web.1]: [2012-07-05 03:15:28] INFO  WEBrick 1.3.1
2012-07-05T03:15:28+00:00 app[web.1]: [2012-07-05 03:15:28] INFO  WEBrick::HTTPServer#start: pid=1 port=26653
2012-07-05T03:15:28+00:00 app[web.1]: [2012-07-05 03:15:28] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-07-05T03:15:29+00:00 heroku[web.1]: State changed from starting to up
2012-07-05T03:17:40+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:26653
2012-07-05T03:17:40+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-07-05T03:17:40+00:00 app[web.1]: 
2012-07-05T03:17:40+00:00 app[web.1]: Started GET "/jobs/2" for 76.104.29.64 at 2012-07-05 03:17:40 +0000
2012-07-05T03:17:40+00:00 app[web.1]: => Booting WEBrick
2012-07-05T03:17:40+00:00 app[web.1]: => Call with -d to detach
2012-07-05T03:17:40+00:00 app[web.1]: 
2012-07-05T03:17:40+00:00 app[web.1]: Processing by JobsController#show as HTML
2012-07-05T03:17:40+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered jobs/_unapply.html.erb (3.0ms)
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered jobs/_apply_form.html.erb (23.8ms)
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered jobs/show.html.erb within layouts/application (653.2ms)
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.2ms)
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.9ms)
2012-07-05T03:17:41+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.9ms)
2012-07-05T03:17:41+00:00 app[web.1]: Completed 200 OK in 769ms (Views: 491.2ms | ActiveRecord: 271.3ms)
2012-07-05T03:17:41+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs/2 dyno=web.1 queue=0 wait=0ms service=939ms status=304 bytes=0
2012-07-05T03:17:41+00:00 app[web.1]: cache: [GET /jobs/2] miss
2012-07-05T03:17:41+00:00 app[web.1]: cache: [GET /assets/application-9c0204f97aacf11d126b7c0138cb30cf.css] miss
2012-07-05T03:17:41+00:00 heroku[router]: GET gpen.phillyecocity.com/assets/application-9c0204f97aacf11d126b7c0138cb30cf.css dyno=web.1 queue=0 wait=0ms service=23ms status=200 bytes=85184
2012-07-05T03:17:41+00:00 app[web.1]: cache: [GET /assets/application-a698584fe2b35c4d4525b7903ff49847.js] miss
2012-07-05T03:17:41+00:00 heroku[router]: GET gpen.phillyecocity.com/assets/application-a698584fe2b35c4d4525b7903ff49847.js dyno=web.1 queue=0 wait=0ms service=23ms status=200 bytes=124213
2012-07-05T03:17:41+00:00 app[web.1]: cache: [GET /assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png] miss
2012-07-05T03:17:41+00:00 heroku[router]: GET gpen.phillyecocity.com/assets/gpen-logo-f63d1ee4ab7c39049b17e2a9e8ec6067.png dyno=web.1 queue=0 wait=0ms service=10ms status=200 bytes=854
2012-07-05T03:17:46+00:00 app[web.1]: 
2012-07-05T03:17:46+00:00 app[web.1]: 
2012-07-05T03:17:46+00:00 app[web.1]: Started DELETE "/jobenrollments/3" for 76.104.29.64 at 2012-07-05 03:17:46 +0000
2012-07-05T03:17:46+00:00 app[web.1]: Processing by JobenrollmentsController#destroy as HTML
2012-07-05T03:17:46+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"jPXOQOspVrwXZ6QaNl51BXKhxzsbg/yS3K4n1lc/
R3c=", "commit"=>"Unapply", "id"=>"3"}
2012-07-05T03:17:46+00:00 app[web.1]: [paperclip] Scheduling attachments for deletion.
2012-07-05T03:17:46+00:00 app[web.1]: [paperclip] Deleting attachments.
2012-07-05T03:17:46+00:00 app[web.1]: Completed 302 Found in 28ms (ActiveRecord: 19.2ms)
2012-07-05T03:17:46+00:00 app[web.1]: Redirected to http://gpen.phillyecocity.com/jobs/2
2012-07-05T03:17:46+00:00 app[web.1]: cache: [POST /jobenrollments/3] invalidate, pass
2012-07-05T03:17:46+00:00 heroku[router]: POST gpen.phillyecocity.com/jobenrollments/3 dyno=web.1 queue=0 wait=0ms service=50ms status=302 bytes=102
2012-07-05T03:17:46+00:00 app[web.1]: 
2012-07-05T03:17:46+00:00 app[web.1]: Processing by JobsController#show as HTML
2012-07-05T03:17:46+00:00 app[web.1]: Started GET "/jobs/2" for 76.104.29.64 at 2012-07-05 03:17:46 +0000
2012-07-05T03:17:46+00:00 app[web.1]: 
2012-07-05T03:17:46+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered jobs/_apply_form.html.erb (6.7ms)
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered jobs/_apply.html.erb (2.8ms)
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered jobs/show.html.erb within layouts/application (126.6ms)
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.1ms)
2012-07-05T03:17:46+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-07-05T03:17:46+00:00 app[web.1]: cache: [GET /jobs/2] miss
2012-07-05T03:17:46+00:00 app[web.1]: Completed 200 OK in 136ms (Views: 82.1ms | ActiveRecord: 53.5ms)
2012-07-05T03:17:46+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs/2 dyno=web.1 queue=0 wait=0ms service=149ms status=200 bytes=10952
2012-07-05T03:17:51+00:00 app[web.1]: 
2012-07-05T03:17:51+00:00 app[web.1]: Started POST "/jobenrollments" for 76.104.29.64 at 2012-07-05 03:17:51 +0000
2012-07-05T03:17:51+00:00 app[web.1]: 
2012-07-05T03:17:51+00:00 app[web.1]: Processing by JobenrollmentsController#create as HTML
2012-07-05T03:17:51+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"jPXOQOspVrwXZ6QaNl51BXKhxzsbg/yS3K4n1lc/R3c=", "jobenrollment"=>{"job_id"=>"2"}, "commit"=>"Apply"}
2012-07-05T03:17:51+00:00 app[web.1]: [paperclip] Saving attachments.
2012-07-05T03:17:51+00:00 app[web.1]: 
2012-07-05T03:17:51+00:00 app[web.1]:   Rendered notifications/application_email.html.erb (54.7ms)
2012-07-05T03:17:51+00:00 app[web.1]:     12:       on the GPEN database, and will be in touch with you soon. 
2012-07-05T03:17:51+00:00 app[web.1]: ActionView::Template::Error (undefined method `any?' for nil:NilClass):
2012-07-05T03:17:51+00:00 app[web.1]:     11:       Your application will be reviewed by the author of the job
2012-07-05T03:17:51+00:00 app[web.1]:     10:       entitled " <%= @job.title %> "
2012-07-05T03:17:51+00:00 app[web.1]: Completed 500 Internal Server Error in 216ms
2012-07-05T03:17:51+00:00 app[web.1]:     13:       <% if @organization.email.any? %>
2012-07-05T03:17:51+00:00 app[web.1]:     16:       <% end %>
2012-07-05T03:17:51+00:00 app[web.1]:     14:           In case you want to contact them directly, their email is
2012-07-05T03:17:51+00:00 app[web.1]:     15:           <%= @organization.email %>.
2012-07-05T03:17:51+00:00 app[web.1]:   app/views/notifications/application_email.html.erb:13:in `_app_views_notifications_application_email_html_erb__1953291762989796699_41000140'
2012-07-05T03:17:51+00:00 app[web.1]:   app/mailers/notifications.rb:15:in `application_email'
2012-07-05T03:17:51+00:00 app[web.1]:   app/controllers/jobenrollments_controller.rb:6:in `create'
2012-07-05T03:17:51+00:00 app[web.1]: 
2012-07-05T03:17:51+00:00 app[web.1]: 
2012-07-05T03:17:51+00:00 app[web.1]: cache: [POST /jobenrollments] invalidate, pass
2012-07-05T03:17:51+00:00 heroku[router]: POST gpen.phillyecocity.com/jobenrollments dyno=web.1 queue=0 wait=0ms service=239ms status=500 bytes=643
