2012-07-24T14:31:11+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:11+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.3ms)
2012-07-24T14:31:11+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (2.5ms)
2012-07-24T14:31:11+00:00 app[web.1]: Completed 200 OK in 282ms (Views: 104.2ms | ActiveRecord: 168.7ms)
2012-07-24T14:31:11+00:00 app[web.1]: cache: [GET /jobs] miss
2012-07-24T14:31:11+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs dyno=web.1 queue=0 wait=0ms service=293ms status=200 bytes=14727
2012-07-24T14:31:13+00:00 app[web.1]: 
2012-07-24T14:31:13+00:00 app[web.1]: 
2012-07-24T14:31:13+00:00 app[web.1]: Started GET "/jobs?utf8=%E2%9C%93&search=&filters=Buildings&filters_id=2" for 216.30.179.54 at 2012-07-24 14:31:13 +0000
2012-07-24T14:31:13+00:00 app[web.1]: Processing by JobsController#index as HTML
2012-07-24T14:31:13+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "search"=>"", "filters"=>"Buildings", "filters_id"=>"2"}
2012-07-24T14:31:13+00:00 app[web.1]:   Rendered jobs/index.html.erb within layouts/application (8.9ms)
2012-07-24T14:31:13+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.2ms)
2012-07-24T14:31:13+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.6ms)
2012-07-24T14:31:13+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (3.3ms)
2012-07-24T14:31:13+00:00 app[web.1]: Completed 200 OK in 191ms (Views: 18.9ms | ActiveRecord: 147.3ms)
2012-07-24T14:31:13+00:00 app[web.1]: cache: [GET /jobs?utf8=%E2%9C%93&search=&filters=Buildings&filters_id=2] miss
2012-07-24T14:31:13+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs?utf8=%E2%9C%93&search=&filters=Buildings&filters_id=2 dyno=web.1 queue=0 wait=0ms service=205ms status=200 bytes=13970
2012-07-24T14:31:19+00:00 app[web.1]: 
2012-07-24T14:31:19+00:00 app[web.1]: 
2012-07-24T14:31:19+00:00 app[web.1]: Started GET "/jobs?utf8=%E2%9C%93&search=job&filters=Buildings&filters_id=2&nil=Search" for 216.30.179.54 at 2012-07-24 14:31:19 +0000
2012-07-24T14:31:19+00:00 app[web.1]: Processing by JobsController#index as HTML
2012-07-24T14:31:19+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "search"=>"job", "filters"=>"Buildings", "filters_id"=>"2", "nil"=>"Search"}
2012-07-24T14:31:19+00:00 app[web.1]:   Rendered jobs/index.html.erb within layouts/application (5.2ms)
2012-07-24T14:31:19+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:19+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.3ms)
2012-07-24T14:31:19+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (2.1ms)
2012-07-24T14:31:19+00:00 app[web.1]: Completed 200 OK in 245ms (Views: 8.5ms | ActiveRecord: 71.9ms)
2012-07-24T14:31:19+00:00 app[web.1]: cache: [GET /jobs?utf8=%E2%9C%93&search=job&filters=Buildings&filters_id=2&nil=Search] miss
2012-07-24T14:31:19+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs?utf8=%E2%9C%93&search=job&filters=Buildings&filters_id=2&nil=Search dyno=web.1 queue=0 wait=0ms service=255ms status=200 bytes=13976
2012-07-24T14:31:36+00:00 app[web.1]: 
2012-07-24T14:31:36+00:00 app[web.1]: 
2012-07-24T14:31:36+00:00 app[web.1]: Processing by JobsController#index as HTML
2012-07-24T14:31:36+00:00 app[web.1]: Started GET "/jobs?utf8=%E2%9C%93&search=business&filters=Buildings&filters_id=2&nil=Search" for 216.30.179.54 at 2012-07-24 14:31:36 +0000
2012-07-24T14:31:36+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "search"=>"business", "filters"=>"Buildings", "filters_id"=>"2", "nil"=>"Search"}
2012-07-24T14:31:36+00:00 app[web.1]:   Rendered jobs/index.html.erb within layouts/application (13.3ms)
2012-07-24T14:31:36+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:36+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.3ms)
2012-07-24T14:31:36+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.5ms)
2012-07-24T14:31:36+00:00 app[web.1]: Completed 200 OK in 45ms (Views: 18.8ms | ActiveRecord: 23.1ms)
2012-07-24T14:31:36+00:00 app[web.1]: cache: [GET /jobs?utf8=%E2%9C%93&search=business&filters=Buildings&filters_id=2&nil=Search] miss
2012-07-24T14:31:36+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs?utf8=%E2%9C%93&search=business&filters=Buildings&filters_id=2&nil=Search dyno=web.1 queue=0 wait=0ms service=66ms status=200 bytes=13316
2012-07-24T14:31:46+00:00 app[web.1]: 
2012-07-24T14:31:46+00:00 app[web.1]: 
2012-07-24T14:31:46+00:00 app[web.1]:   Parameters: {"authenticity_token"=>"zGH20OyBK9p4zVb62BzHCpgZXy2DWv6brjhbfhxR1lA=", "job_id"=>"1"}
2012-07-24T14:31:46+00:00 app[web.1]: Started GET "/jobs/1/resetcookies" for 216.30.179.54 at 2012-07-24 14:31:46 +0000
2012-07-24T14:31:46+00:00 app[web.1]: Processing by JobsController#resetcookies as HTML
2012-07-24T14:31:46+00:00 app[web.1]: Completed 302 Found in 1ms (ActiveRecord: 0.0ms)
2012-07-24T14:31:46+00:00 app[web.1]: cache: [POST /jobs/1/resetcookies] invalidate, pass
2012-07-24T14:31:46+00:00 app[web.1]: Redirected to http://gpen.phillyecocity.com/jobs
2012-07-24T14:31:46+00:00 heroku[router]: POST gpen.phillyecocity.com/jobs/1/resetcookies dyno=web.1 queue=0 wait=0ms service=39ms status=302 bytes=100
2012-07-24T14:31:47+00:00 app[web.1]: 
2012-07-24T14:31:47+00:00 app[web.1]: 
2012-07-24T14:31:47+00:00 app[web.1]: Started GET "/jobs" for 216.30.179.54 at 2012-07-24 14:31:47 +0000
2012-07-24T14:31:47+00:00 app[web.1]: Processing by JobsController#index as HTML
2012-07-24T14:31:47+00:00 app[web.1]:   Rendered jobs/index.html.erb within layouts/application (21.8ms)
2012-07-24T14:31:47+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.3ms)
2012-07-24T14:31:47+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:47+00:00 heroku[router]: GET gpen.phillyecocity.com/jobs dyno=web.1 queue=0 wait=0ms service=90ms status=304 bytes=0
2012-07-24T14:31:47+00:00 app[web.1]: Completed 200 OK in 81ms (Views: 10.7ms | ActiveRecord: 67.7ms)
2012-07-24T14:31:47+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.5ms)
2012-07-24T14:31:47+00:00 app[web.1]: cache: [GET /jobs] miss
2012-07-24T14:31:51+00:00 app[web.1]: 
2012-07-24T14:31:51+00:00 app[web.1]: 
2012-07-24T14:31:51+00:00 app[web.1]: Started GET "/organizations" for 216.30.179.54 at 2012-07-24 14:31:51 +0000
2012-07-24T14:31:51+00:00 app[web.1]: Processing by OrganizationsController#index as HTML
2012-07-24T14:31:52+00:00 app[web.1]:   Rendered organizations/index.html.erb within layouts/application (805.8ms)
2012-07-24T14:31:52+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:52+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.5ms)
2012-07-24T14:31:52+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.7ms)
2012-07-24T14:31:52+00:00 app[web.1]: Completed 200 OK in 970ms (Views: 813.2ms | ActiveRecord: 135.9ms)
2012-07-24T14:31:52+00:00 app[web.1]: cache: [GET /organizations] miss
2012-07-24T14:31:52+00:00 heroku[router]: GET gpen.phillyecocity.com/organizations dyno=web.1 queue=0 wait=0ms service=1004ms status=200 bytes=550049
2012-07-24T14:31:57+00:00 app[web.1]: 
2012-07-24T14:31:57+00:00 app[web.1]: 
2012-07-24T14:31:57+00:00 app[web.1]: Started GET "/organizations?utf8=%E2%9C%93&search=Foundation&filters=&filters_id=&nil=Search" for 216.30.179.54 at 2012-07-24 14:31:57 +0000
2012-07-24T14:31:57+00:00 app[web.1]: Processing by OrganizationsController#index as HTML
2012-07-24T14:31:57+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "search"=>"Foundation", "filters"=>"", "filters_id"=>"", "nil"=>"Search"}
2012-07-24T14:31:57+00:00 app[web.1]:   Rendered organizations/index.html.erb within layouts/application (47.5ms)
2012-07-24T14:31:57+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-07-24T14:31:57+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.2ms)
2012-07-24T14:31:57+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (1.3ms)
2012-07-24T14:31:57+00:00 app[web.1]: Completed 200 OK in 85ms (Views: 52.6ms | ActiveRecord: 30.0ms)
2012-07-24T14:31:57+00:00 app[web.1]: cache: [GET /organizations?utf8=%E2%9C%93&search=Foundation&filters=&filters_id=&nil=Search] miss
2012-07-24T14:31:57+00:00 heroku[router]: GET gpen.phillyecocity.com/organizations?utf8=%E2%9C%93&search=Foundation&filters=&filters_id=&nil=Search dyno=web.1 queue=0 wait=0ms service=105ms status=200 bytes=12623
2012-07-24T14:32:01+00:00 app[web.1]: 
2012-07-24T14:32:01+00:00 app[web.1]: 
2012-07-24T14:32:01+00:00 app[web.1]: Started GET "/organizations?utf8=%E2%9C%93&search=Foundation&filters=Air+Quality&filters_id=1" for 216.30.179.54 at 2012-07-24 14:32:01 +0000
2012-07-24T14:32:01+00:00 app[web.1]: Processing by OrganizationsController#index as HTML
2012-07-24T14:32:01+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "search"=>"Foundation", "filters"=>"Air Quality", "filters_id"=>"1"}
2012-07-24T14:32:01+00:00 app[web.1]: Completed 500 Internal Server Error in 45ms
2012-07-24T14:32:01+00:00 app[web.1]: ActiveRecord::RecordNotFound (Couldn't find Sector with id=0):
2012-07-24T14:32:01+00:00 app[web.1]:   app/controllers/organizations_controller.rb:44:in `index'
2012-07-24T14:32:01+00:00 app[web.1]:   app/controllers/organizations_controller.rb:44:in `block in index'
2012-07-24T14:32:01+00:00 app[web.1]: 
2012-07-24T14:32:01+00:00 app[web.1]:   app/controllers/organizations_controller.rb:44:in `collect'
2012-07-24T14:32:01+00:00 app[web.1]: 
2012-07-24T14:32:01+00:00 app[web.1]: 
2012-07-24T14:32:01+00:00 app[web.1]: cache: [GET /organizations?utf8=%E2%9C%93&search=Foundation&filters=Air+Quality&filters_id=1] miss
2012-07-24T14:32:01+00:00 heroku[router]: GET gpen.phillyecocity.com/organizations?utf8=%E2%9C%93&search=Foundation&filters=Air+Quality&filters_id=1 dyno=web.1 queue=0 wait=0ms service=53ms status=404 bytes=728
